<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Abstack - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Abstack</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Maps</a></li>
                                            <li class="breadcrumb-item active">Google Maps</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Google Maps</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                                <div class="col-md-6">
                                    <div class="card-box">
                                        <h4 class="header-title mb-3"><b>Basic</b></h4>
    
                                        <div id="gmaps-basic" class="gmaps"></div>
                                    </div>
                                </div>
    
                                <div class="col-md-6">
                                    <div class="card-box">
                                        <h4 class="header-title mb-3"><b>Markers</b></h4>
    
                                        <div id="gmaps-markers" class="gmaps"></div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card-box">
                                        <h4 class="header-title mb-3"><b>Polygons</b></h4>
    
                                        <div id="gmaps-polygons" class="gmaps"></div>
                                    </div>
                                </div>
    
                                <div class="col-md-6">
                                    <div class="card-box">
                                        <h4 class="header-title mb-3"><b>Overlays</b></h4>
    
                                        <div id="gmaps-overlay" class="gmaps"></div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card-box">
                                        <h4 class="header-title mb-3"><b>Street View Panoramas</b></h4>
    
                                        <div id="panorama" class="gmaps-panaroma"></div>
                                    </div>
                                </div>
    
                                <div class="col-md-6">
                                    <div class="card-box">
                                        <h4 class="header-title mb-3"><b>Routes</b></h4>
    
                                        <div id="gmaps-route" class="gmaps"></div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card-box">
                                        <h4 class="header-title mb-3"><b>Map Types</b></h4>
    
                                        <div id="gmaps-types" class="gmaps"></div>
                                    </div>
                                </div>
    
                                <div class="col-md-6">
                                    <div class="card-box">
                                        <h4 class="header-title mb-3"><b>Context menu (right click on map)</b></h4>
    
                                        <div id="gmaps-menu" class="gmaps"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- google maps api -->
         <!-- google maps api -->
         <script src="https://maps.google.com/maps/api/js?key=AIzaSyDsucrEdmswqYrw0f6ej3bf4M4suDeRgNA"></script>

        <!-- gmap js-->
        <script src="assets/libs/gmaps/gmaps.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/gmaps.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>