<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Abstack - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
 
                        
                            <div class="content">
                                    <div class="container-fluid">
                
                                        <div class="row justify-content-center">
                                            <div class="col-sm-6">
                                                <div class="text-center mt-5">
                                                    <h1 class="text-error">404</h1>
                                                    <h3 class="text-uppercase text-danger mt-3">Page Not Found</h3>
                                                    <p class="text-muted mt-3">It's looking like you may have taken a wrong turn. Don't worry... it
                                                        happens to the best of us. Here's a
                                                        little tip that might help you get back on track.</p>
                                                    <a class="btn btn-md btn-gradient waves-effect waves-light mt-3" href="index.html"> Return Home</a>
                                                </div>
                
                                            </div><!-- end col -->
                                        </div>
                                        <!-- end row -->
                
                

                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>